<!DOCTYPE html>
<html>
<head>
    <title>img</title>
</head>
<body>
    <h2>img in html</h2><hr>
    <fieldset>
        <legend>JOHN CENA</legend>
    <img src="C:\Users\student\Downloads\1.jpg"style="height:300px;width:450px:"/>
    </fieldset>
    <h2>aud in html</h2>
    <audio src=""></audio>
    <hr>
    <h2>vid in html</h2>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/It_M_1e8LDo" 
    title="YouTube video player" frameborder="0"
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
     allowfullscreen></iframe>
 
</body>
</html>